    body {
      margin: 0;
      font-family: 'Georgia', serif;
    }

    nav {

      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255, 255, 255, 60%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 40px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    /* Logo */
    .logo {
      font-size: 4rem;
      font-weight: 500;
      letter-spacing: 2px;
      text-align: center;
      flex: 1;
    }

    /* Left links */
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: #fff;
      border-top: 1px solid #eee;
    }

    .nav-links a {
      padding: 1rem;
      text-decoration: none;
      color: black;
      border-bottom: 1px solid #eee;
      text-align: center;
    }

     .logo{
      padding-right: 100px;
     }

    /* Right section */
    .nav-right {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      padding-right: 100px;
      width: 100%;
      background: #fff;
      border-top: 1px solid #eee;
    }

    .nav-right div {
      padding: 1rem;
      text-align: center;
      border-bottom: 1px solid #eee;
      font-size: 0.9rem;
      color: #333;
    }

    /* Hamburger */
    .hamburger {
      cursor: pointer;
      font-size: 1.5rem;
      border: none;
      background: none;
    }
   




    /* Desktop */
    @media (min-width: 768px) {
      nav {
        justify-content: space-between;
      }

      .hamburger {
        display: none;
      }

      .nav-links {
        display: flex !important;
        position: static;
        flex-direction: row;
        background: none;
        border: none;
        width: auto;
        flex: 1;
      }

      .nav-links a {
        border: none;
        margin-right: 2rem;
        padding: 1.8rem;
        font-size: 22px;
        font-weight: 530;
        line-height: 18.2px;
        font-family: "Libre Baskerville", serif;

        
      }
      .nav-links a:hover{
        text-decoration: underline;
      }

      

      .nav-right {
        display: flex !important;
        position: static;
        flex-direction: row;
        background: none;
        border: none;
        width: auto;
      }

      .nav-right div {
        border: none;
        margin-left: 2rem;
        padding: 0;
        font-family: Jost, sans-serif;
        font-size: 18px;
        font-weight: 530;
        line-height: 21px;
        color: rgb(0, 0, 0);
      }

      .nav-right div:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  .hero {
  margin-top: 6.25rem; /* approx 100px relative */
  position: relative;
  padding-top: 9.375rem; /* approx 150px */
  height: 100vh; /* full screen height */
  background: url("https://prevaut.com/cdn/shop/files/Hero_image_2401_marseille.webp?v=1736942933&width=3840") no-repeat center center/cover ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .overlay {
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  text-align: center;
  margin-top: 60vh; /* adjust as percentage of viewport height */
  max-width: 30rem; /* responsive max width */
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.25);
}

.overlay h1 {
  font-family: "Libre Baskerville", serif;
  font-size: 2rem; /* scalable font size */
  font-weight: 400;
  line-height: 1.5rem;
  color: #fff;
}

.overlay p {
  font-family: Jost, sans-serif;
  font-size: 1.125rem; /* 18px approx */
  font-weight: 500;
  line-height: 1.3125rem;
  color: #fff;
}

.overlay button {
  opacity: 0.8;
  background: #fff;
  text-decoration: none;
  padding: 1.25rem 2.1875rem; /* 20px 35px approx */
  border: none;
  font-family: Jost, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.125rem;
  color: #000;
}
.shop{
  align-items: center;
  justify-content: center;
}
.shop h1{
  font-family: "Libre Baskerville", serif;
font-size: 48px;
font-weight: 600;
line-height: 46.8px;
color: rgb(18, 18, 18);
text-align: center;
padding-top: 20px;


}
hr{
  width: 50%;
  align-content: center;
  margin-top: -20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* desktop: 3 equal columns */
  gap: 40px;
  padding: 20px;
}

.item {
  
  padding: 0;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 8px;
}

.item img {
  width: 100%;        /* responsive width */
  height: auto;      /* fixed height for equal size boxes */
  object-fit: cover; /* ✅ image poori dikhayega, cut nahi karega */
  background: #000;    /* side gap ka background color */
  border-radius: 8px;
  overflow: hidden;
   transition: transform 0.4s ease;
}
.item h1{
  font-family: "Libre Baskerville", serif;
font-size: 42px;
font-weight: 500;
line-height: 48px;
color: rgb(18, 18, 18);
}
    
.item img:hover {
  transform: scale(1.01); /* 1.1 = 10% zoom */
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Image div */
.wrapper .image {
  flex: 1; /* half width */
}

.wrapper .image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

/* Content div */
.wrapper .content {
  flex: 1;
  display: flex;
  flex-direction: column; /* taki text ek ke neeche ek aye */
  align-items: center;    /* horizontal center */
  justify-content: center;/* vertical center */
  padding: 20px;
 
  border-radius: 8px;
  text-align: center;  
}

.wrapper .content h1{
  font-family: "Libre Baskerville", serif;
font-size: 52px;
font-weight: 400;
line-height: 46.8px;
color: rgb(18, 18, 18);
}
.wrapper .content h2{
  font-family: "Libre Baskerville", serif;
font-size: 26px;
font-weight: 400;
line-height: 28.8px;
color: rgb(18, 18, 18);
padding-top: 0;
margin-top: 0;
}
.wrapper .content p{
  width: 52%;
  font-family: Jost, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 21px;
color: rgb(22, 21, 21);
}
.wrapper .content a{
  font-family: Jost, sans-serif;
font-size: 18px;
font-weight: 500;
line-height: 21px;
color: rgb(18, 18, 18);
}

.services{
  align-items: center;
  justify-content: center;
  background-color: #FAFAF7;
}
.services h1{
text-align: center;
padding-top: 20px;
font-family: "Libre Baskerville", serif;
font-size: 48px;
font-weight: 400;
line-height: 46.8px;
color: rgb(0, 0, 0);



}
hr{
  width: 40%;
  align-content: center;
  margin-top: -20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* desktop: 3 equal columns */
  gap: 40px;
  padding: 20px;
}

.service {
  
  padding: 0;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}

.service img {
  width: 50%;        /* responsive width */
  height: auto;      /* fixed height for equal size boxes */
  object-fit: contain; /* ✅ image poori dikhayega, cut nahi karega */
      /* side gap ka background color */
  border-radius: 8px;
  overflow: hidden;
   transition: transform 0.4s ease;
}
.service h2{
font-family: "Libre Baskerville", serif;
font-size: 22px;
font-weight: 400;
line-height: 19.5px;
color: rgb(0, 0, 0);
}
.end {
  width: 100%;
  margin-top: 40px;
  background-color: #FAFAF7;
}

.footer {
  background: #FAFAF7;
  color: #000;
  padding: 80px 40px;
  font-family: Arial, sans-serif;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;

}

/* Newsletter */
.newsletter {
  flex: 1;
  
  max-width: 20%;
  padding: 20px;
}
.newsletter h3 {
  margin-bottom: 10px;
  font-family: "Libre Baskerville", serif;
font-size: 26px;
font-weight: 500;
line-height: 26px;
color: rgb(0, 0, 0);
}
.newsletter p {
  margin-bottom: 15px;
  
  font-family: "Libre Baskerville", serif;
font-size: 22px;
font-weight: 400;
line-height: 21px;
color: rgb(27, 27, 27);
}
.newsletter form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.newsletter input {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  border-bottom: 1px solid black;
  font-family: "Libre Baskerville", serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;
color: rgb(0, 0, 0);
}
.newsletter button {
  background: #111;
  color: #fff;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  width: 150px;
  font-family: "Libre Baskerville", serif;
font-size: 18.3333px;
font-weight: 400;
line-height: normal;
color: rgb(255, 255, 255);
text-transform: uppercase;
}


/* Footer Links */
.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-links .column {
  min-width: 120px;
}
.footer-links h4 {
  margin-bottom: 10px;
  font-family: "Libre Baskerville", serif;
font-size: 28px;
font-weight: 400;
line-height: 26px;
color: rgb(0, 0, 0);
}
.footer-links ul {
  list-style: none;
  padding: 0;
}
.footer-links ul li {
  margin-bottom: 6px;
}
.footer-links ul li a {

  text-decoration: none;
  font-family: "Libre Baskerville", serif;
font-size: 22px;
font-weight: 400;
line-height: 30.2px;
color: rgb(29, 28, 28);
}
.footer-links ul li a:hover {
  text-decoration: underline;
}


.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 50px;
  background: white;
  color: rgb(34, 34, 34);
  font-size: 16px;
  font-weight: 500;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  opacity: 0.6;
  z-index: 9999;
  font-family: Jost, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 16.8px;
color: rgb(18, 18, 18);
}

.whatsapp-float:hover {
  opacity: 0.6;
  transform: scale(1.05);
}
.whatsapp-float .span{
  margin-top: -10px;
}
.whatsapp-icon {
  width: 30px;
  height: 30px;
}


@media (max-width: 768px) {
  .logo{
    font-size: 2rem;
  }
    .hero {
    height: auto;
    margin-top: 60px;
    min-height: 40vh;
    background: url("https://prevaut.com/cdn/shop/files/Hero_image_2401_marseille.webp?v=1736942933&width=3840")
                no-repeat center top;
    background-size: 220%; /* ✅ 100% = exact contain, 120% = thoda zoom */
    background-color: #000; /* gap ko fill karega */
  }

  
  .hero .overlay {
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  text-align: center;
  margin-top: 15vh; /* adjust as percentage of viewport height */
  max-width: 30rem; /* responsive max width */
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.05);
}
.overlay h1 {
  font-family: "Libre Baskerville", serif;
  font-size: 1.3rem; /* scalable font size */
  font-weight: 400;
  line-height: 1.5rem;
  color: #fff;
}

.overlay p {
  font-family: Jost, sans-serif;
  font-size: 0.9rem; /* 18px approx */
  font-weight: 500;
  line-height: 1.3125rem;
  color: #fff;
}

.overlay button {
  opacity: 0.3;
  background: #fff;
  text-decoration: none;
  padding: 1.25rem 2.1875rem; /* 20px 35px approx */
  border: none;
  font-family: Jost, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.125rem;
  color: #000;
}

 .container {
    grid-template-columns: 1fr; /* ✅ now 1 column = 3 rows */
  }
.shop h1{
  font-size: 2rem;
  font-weight: 400;
}
.wrapper {
    flex-direction: column;
    text-align: center;
  }

  .wrapper .content {
    padding: 15px;
  }
  
  .wrapper .content h1{
    font-size: 2rem;
  }
  .wrapper .content h2{
    font-size: 1.2rem;
}
.wrapper .content p{
  width: 100%;
  font-size: 1rem;
  color: rgb(39, 38, 38);
  
}
.wrapper .content a{
  font-size: 1rem;
  color: rgb(39, 38, 38);
  line-height: 4rem;
  margin-top: 0;
  
}
.services h1{
  font-size: 2rem;
}
 .footer-container {
    flex-direction: column;
  }
  .newsletter {
    width: 100%;
    margin-bottom: 30px;
  }
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
.newsletter{
  max-width: 100%;
  padding: 0;
}
.footer-links ul li a {
  font-size: 1rem;
}
.footer-links h4 {
  font-size: 1.2rem;
}
hr{
  width: 90%;
}
}
